In [1]:
# use kaggle.com to access datasheets

In [2]:
import pandas as pd

In [3]:
df=pd.read_csv("F:\Avdhut\Workshops\ML_Workshop_IIT_Bombay_2022\pandas\dataset2\insurance.csv")

In [4]:
pd.read_csv(r"F:\Avdhut\Workshops\ML_Workshop_IIT_Bombay_2022\pandas\dataset2\insurance.csv")

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [5]:
df.head(2)

   age     sex    bmi  children smoker     region     charges
0   19  female  27.90         0    yes  southwest  16884.9240
1   18    male  33.77         1     no  southeast   1725.5523

In [6]:
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [7]:
a = pd.read_csv("insurance.csv")

In [8]:
a

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [9]:
a.shape

(1338, 7)

In [10]:
type(a)

pandas.core.frame.DataFrame

In [11]:
a.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [12]:
a["sex"]

0       female
1         male
2         male
3         male
4         male
         ...
1333      male
1334    female
1335    female
1336    female
1337    female
Name: sex, Length: 1338, dtype: object

In [13]:
a[["sex"]]

         sex
0     female
1       male
2       male
3       male
4       male
...      ...
1333    male
1334  female
1335  female
1336  female
1337  female

[1338 rows x 1 columns]

In [14]:
df.head(1)

   age     sex   bmi  children smoker     region    charges
0   19  female  27.9         0    yes  southwest  16884.924

In [15]:
df.sex

0       female
1         male
2         male
3         male
4         male
         ...
1333      male
1334    female
1335    female
1336    female
1337    female
Name: sex, Length: 1338, dtype: object

In [16]:
df[["sex"]]

         sex
0     female
1       male
2       male
3       male
4       male
...      ...
1333    male
1334  female
1335  female
1336  female
1337  female

[1338 rows x 1 columns]

In [17]:
df[["sex","charges"]]

         sex      charges
0     female  16884.92400
1       male   1725.55230
2       male   4449.46200
3       male  21984.47061
4       male   3866.85520
...      ...          ...
1333    male  10600.54830
1334  female   2205.98080
1335  female   1629.83350
1336  female   2007.94500
1337  female  29141.36030

[1338 rows x 2 columns]

In [18]:
df[["sex","charges","children"]]

         sex      charges  children
0     female  16884.92400         0
1       male   1725.55230         1
2       male   4449.46200         3
3       male  21984.47061         0
4       male   3866.85520         0
...      ...          ...       ...
1333    male  10600.54830         3
1334  female   2205.98080         0
1335  female   1629.83350         0
1336  female   2007.94500         0
1337  female  29141.36030         0

[1338 rows x 3 columns]

In [19]:
type(df["sex"])

pandas.core.series.Series

In [20]:
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [21]:
df[0:50:6]

    age     sex     bmi  children smoker     region      charges
0    19  female  27.900         0    yes  southwest  16884.92400
6    46  female  33.440         1     no  southeast   8240.58960
12   23    male  34.400         0     no  southwest   1826.84300
18   56    male  40.300         0     no  southwest  10602.38500
24   37    male  28.025         2     no  northwest   6203.90175
30   22    male  35.600         0    yes  southwest  35585.57600
36   62  female  32.965         3     no  northwest  15612.19335
42   41    male  21.780         1     no  southeast   6272.47720
48   60  female  24.530         0     no  southeast  12629.89670

In [22]:
# access random dataset --- loc and  iloc
df.iloc[[5,9,6,89,32]]

    age     sex    bmi  children smoker     region      charges
5    31  female  25.74         0     no  southeast   3756.62160
9    60  female  25.84         0     no  northwest  28923.13692
6    46  female  33.44         1     no  southeast   8240.58960
89   55  female  26.98         0     no  northwest  11082.57720
32   19  female  28.60         5     no  southwest   4687.79700

In [23]:
import pandas as pd
df=pd.read_csv("F:\Avdhut\Workshops\ML_Workshop_IIT_Bombay_2022\pandas\dataset2\insurance.csv")
df.loc[[57,89],["sex","age"]]

       sex  age
57    male   18
89  female   55

In [24]:
df.iloc[6:23:5,1:4:2]

       sex  children
6   female         1
11  female         0
16  female         1
21  female         1

In [25]:
df[df["sex"]=="male"]

      age   sex     bmi  children smoker     region      charges
1      18  male  33.770         1     no  southeast   1725.55230
2      28  male  33.000         3     no  southeast   4449.46200
3      33  male  22.705         0     no  northwest  21984.47061
4      32  male  28.880         0     no  northwest   3866.85520
8      37  male  29.830         2     no  northeast   6406.41070
...   ...   ...     ...       ...    ...        ...          ...
1324   31  male  25.935         1     no  northwest   4239.89265
1325   61  male  33.535         0     no  northeast  13143.33665
1327   51  male  30.030         1     no  southeast   9377.90470
1329   52  male  38.600         2     no  southwest  10325.20600
1333   50  male  30.970         3     no  northwest  10600.54830

[676 rows x 7 columns]

In [26]:
df[df["sex"]=="male"].count()

age         676
sex         676
bmi         676
children    676
smoker      676
region      676
charges     676
dtype: int64

In [27]:
df.bmi>30

0       False
1        True
2        True
3       False
4       False
        ...
1333     True
1334     True
1335     True
1336    False
1337    False
Name: bmi, Length: 1338, dtype: bool

In [28]:
df[df.bmi>30]

      age     sex    bmi  children smoker     region      charges
1      18    male  33.77         1     no  southeast   1725.55230
2      28    male  33.00         3     no  southeast   4449.46200
6      46  female  33.44         1     no  southeast   8240.58960
12     23    male  34.40         0     no  southwest   1826.84300
13     56  female  39.82         0     no  southeast  11090.71780
...   ...     ...    ...       ...    ...        ...          ...
1331   23  female  33.40         0     no  southwest  10795.93733
1332   52  female  44.70         3     no  southwest  11411.68500
1333   50    male  30.97         3     no  northwest  10600.54830
1334   18  female  31.92         0     no  northeast   2205.98080
1335   18  female  36.85         0     no  southeast   1629.83350

[705 rows x 7 columns]

In [29]:
df.head(2)

   age     sex    bmi  children smoker     region     charges
0   19  female  27.90         0    yes  southwest  16884.9240
1   18    male  33.77         1     no  southeast   1725.5523

In [30]:
df[df.bmi.between(25,35)].count()

age         777
sex         777
bmi         777
children    777
smoker      777
region      777
charges     777
dtype: int64

In [31]:
df.bmi.between(25,35)

0        True
1        True
2        True
3       False
4        True
        ...
1333     True
1334     True
1335    False
1336     True
1337     True
Name: bmi, Length: 1338, dtype: bool

In [32]:
df.head(1)

   age     sex   bmi  children smoker     region    charges
0   19  female  27.9         0    yes  southwest  16884.924

In [33]:
df.age.isin([22,19])

0        True
1       False
2       False
3       False
4       False
        ...
1333    False
1334    False
1335    False
1336    False
1337    False
Name: age, Length: 1338, dtype: bool

In [34]:
df[df.children.isin([2,9])].count()

age         240
sex         240
bmi         240
children    240
smoker      240
region      240
charges     240
dtype: int64

In [35]:
x = df.groupby("age")

In [36]:
one = x.get_group(22)

In [37]:
one

      age     sex     bmi  children smoker     region      charges
30     22    male  35.600         0    yes  southwest  35585.57600
78     22  female  39.805         0     no  northeast   2755.02095
82     22    male  37.620         1    yes  southeast  37165.16380
135    22  female  28.050         0     no  southeast   2155.68150
137    22    male  25.175         0     no  northwest   2045.68525
139    22  female  36.000         0     no  southwest   2166.73200
182    22    male  19.950         3     no  northeast   4005.42250
277    22  female  24.300         0     no  southwest   2150.46900
293    22  female  28.820         0     no  southeast   2156.75180
436    22    male  31.730         0     no  northeast   2254.79670
506    22    male  31.350         1     no  northwest   2643.26850
576    22    male  26.840         0     no  southeast   1664.99960
760    22  female  34.580         2     no  northeast   3925.75820
792    22  female  23.180         0     no  northeast   2731.91220
880    22    male  34.800         3     no  southwest   3443.06400
888    22    male  39.500         0     no  southwest   1682.59700
910    22    male  28.310         1     no  northwest   2639.04290
972    22  female  20.235         0     no  northwest   2527.81865
1021   22  female  31.020         3    yes  southeast  35595.58980
1036   22    male  37.070         2    yes  southeast  37484.44930
1038   22    male  28.880         0     no  northeast   2250.83520
1047   22    male  52.580         1    yes  southeast  44501.39820
1093   22  female  30.400         0    yes  northwest  33907.54800
1097   22    male  33.770         0     no  southeast   1674.63230
1175   22  female  27.100         0     no  southwest   2154.36100
1202   22    male  32.110         0     no  northwest   2055.32490
1242   22  female  21.280         3     no  northwest   4296.27120
1276   22  female  30.400         0     no  northeast   2741.94800